{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red43\green145\blue175;
\red163\green21\blue21;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgray\c0\c0;\csgenericrgb\c16863\c56863\c68627;
\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb3 using\cf0  System;\
\cf2 using\cf0  System.Collections.Generic;\
\cf2 using\cf0  System.Linq;\
\cf2 using\cf0  System.Text;\
\cf2 using\cf0  System.Threading.Tasks;\
\
\cf2 namespace\cf0  VolumeOfHemisphere\
\{\
    \cf2 class\cf0  \cf4 Program\cf0 \
    \{\
        \cf2 static\cf0  \cf2 void\cf0  Main(\cf2 string\cf0 [] args)\
        \{\
            \cf2 double\cf0  r, surface_area, volume;\
            \cf2 double\cf0  pi = 3.14159;\
\
\
            Console.WriteLine(\cf5 "To compute the volume of a hemisphere, enter the radius: "\cf0 );\
            r = Convert.ToDouble(Console.ReadLine());\
\
            \cf6 // Console.WriteLine("Surface Area of Sphere is : \{0\} ", surface_area);\cf0 \
\
            \cf2 bool\cf0  a = \cf2 true\cf0 ;\
\
            \cf2 while\cf0  (a)\
            \{\
                \cf2 if\cf0  (r >= 0)\
                \{\
                    surface_area = 4 * pi * r * r;\
                    volume = ((4.0 / 3) * pi * (r * r * r)) / 2;\
\
                    Console.WriteLine(\cf5 "Volume of Sphere is : \{0\}"\cf0 , volume);\
                    Console.Read();\
                    \cf2 break\cf0 ;\
                \}\
                \cf2 else\cf0 \
                \{\
                Console.WriteLine(\cf5 "Only positive numbers!"\cf0 );\
                    \cf2 break\cf0 ;\
                \}\
\
            \}\
        \}\
    \}\
\}\
}