{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red43\green145\blue175;
\red163\green21\blue21;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgray\c0\c0;\csgenericrgb\c16863\c56863\c68627;
\csgenericrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb3 using\cf0  System;\
\cf2 using\cf0  System.Collections.Generic;\
\cf2 using\cf0  System.Linq;\
\cf2 using\cf0  System.Text;\
\cf2 using\cf0  System.Threading.Tasks;\
\
\cf2 namespace\cf0  Exercise1A\
\{\
    \cf2 class\cf0  \cf4 CirandArea\cf0 \
    \{\
        \cf2 static\cf0  \cf2 void\cf0  Main(\cf2 string\cf0 [] args)\
        \{\
            \cf2 const\cf0  \cf2 double\cf0  pi = 3.14159;\
            \cf2 double\cf0  circ;\
            \cf2 double\cf0  area;\
\
            \cf2 bool\cf0  a = \cf2 true\cf0 ;\
\
            \cf2 while\cf0  (a)\
            \{\
\
                Console.WriteLine(\cf5 "What is the radius of your circle?: "\cf0 );\
                \cf2 double\cf0  radius = Convert.ToDouble(Console.ReadLine());\
\
\
                \cf2 if\cf0  (radius > 0)\
                \{\
                    circ = (2 * pi * radius);\
                    area = (pi * radius * radius);\
\
                    Console.WriteLine(\cf5 "The circcumference is \{0\}, and area is \{1\}."\cf0 \
                        , circ\
                        , area);\
\
                    \cf2 break\cf0 ;\
\
                \}\
                \cf2 else\cf0 \
                \{\
                    Console.WriteLine(\cf5 "Must be a positive number!"\cf0 );\
                \}\
            \}\
        \
        \}\
    \}\
\}\
}